<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/blue"
    tools:context=".second"
    tools:deviceIds="wear">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"




        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:id="@+id/text"
            android:layout_width="86dp"
            android:layout_height="35dp"
            android:layout_marginLeft="55dp"
            android:text=""
            android:layout_marginTop="5dp"
            />

        <Button
            android:id="@+id/negative"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="-"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />

        <Button
            android:id="@+id/backspace"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="140dp"
            android:text="⌫"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/one"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="44dp"
            android:layout_marginLeft="20dp"
            android:text="1" />

        <Button
            android:id="@+id/two"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="82dp"
            android:text="2" />

        <Button
            android:id="@+id/three"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="140dp"
            android:text="3" />

        <Button
            android:id="@+id/four"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20dp"
            android:text="4" />

        <Button
            android:id="@+id/five"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="82dp"
            android:text="5" />

        <Button
            android:id="@+id/six"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="140dp"
            android:text="6" />

        <Button
            android:id="@+id/seven"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="115dp"
            android:layout_marginLeft="20dp"
            android:text="7" />

        <Button
            android:id="@+id/eight"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="115dp"
            android:layout_marginLeft="82dp"
            android:text="8" />

        <Button
            android:id="@+id/nine"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="115dp"
            android:layout_marginLeft="140dp"
            android:text="9" />

        <Button
            android:id="@+id/dot"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="20dp"
            android:text="." />

        <Button
            android:id="@+id/zero"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="82dp"
            android:text="0" />

        <Button
            android:id="@+id/enter"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="140dp"
            android:text="✔" />





    </FrameLayout>
</android.support.wear.widget.BoxInsetLayout>